const enTranslation = {
    "header": {
        "specialty": "Specialty",
        "medFacilities": "Medical Facilities",
        "doctor": "Doctor",
        "package": "Services",
        "searchDoctor": "Find doctors by specialty",
        "hospital": "Select hospital or clinic",
        "choosingDoctor": "Choose a good doctor",
        "generalEx": "General health examination services",
        "signin": "Sign In",
        "logout": "Sign Out",
        "medExamRec": "Medical Examination Records",
        "history": "Appointment history"
    },
    "search": "Find doctors",
    "more": "See more",
    "specialty": "Specialty examination",
    "telemedicine": "Telemedicine",
    "history": "Appointment history",
    "doctor": "Doctor",
    "clinics": "Medical facilities",
    "service": "Services",
    "chilldrenClinics": {
        "title": "Choose specialty",
        "search": "Search specialty"
    },
    "listCategories": {
        "search": "Search",
        "reset": "Reset",
        "nationally": "Nationwide"
    },
    "makeAppt": {
        "booking": "Make an appointment",
        "lableReason": "Reason for appointment",
        "placeholderReason": "Enter reason for appointment",
        "errorReason": "Please enter reason for appointment!",
        "lableProfile": "Choose medical examination record",
        "errorProfile": "Please choose a medical examination record!",
        "noProfile": "You don't have any profiles yet!",
        "createProfile": "Create medical examination record",
        "priceExam": "Examination fee",
        "descPrice": "Examination and payment at medical facilities",
        "priceBooking": "Booking fee",
        "free": "Free",
        "notePrice": "If you have to pay a booking fee, you will only pay the booking fee when booking",
        "note": "Note",
        "noteTitle": "The information you provide will be used as a medical examination record. When filling out the information, please:",
        "noteDesc1": "Write full name in capital letters, for example: John Smith",
        "noteDess2": "Fill in complete and accurate information, and please check the information before pressing 'Confirm'",
        "btnBooking": "Confirm appointment",
        "isBookingLogin": "Login to make an appointment",
        "login": "Login",
        "labelEmail": "Email",
        "placeholderEmail": "Enter email",
        "errorEmail": "Please enter Email!",
        "labelPassword": "Password",
        "placeholderPassword": "Enter password",
        "errorPassword": "Please enter password!",
        "btnLogin": "Login",
        "noAccount": "Don't have an account?",
        "signup": "Sign up now!",
        "or": "Or",
        "noPowers": "You don't have permission to schedule!!",
    },
    "clinicsDetail": {
        "more": "View more",
        "hidden": "Hide",
        "doctor": "Doctor",
        "service": "Service",
        "descClinics": "Clinic Information"
    },
    "listBooking": {
        "bookingTitle": "Appointment Schedule",
        "selectAndSet": "Select and Book",
        "addressExamination": "Examination Address",
        "priceExamitination": "Examination Price",
        "insurance": "Applicable Insurance Type",
        "moreDetail": "View details",
        "hidden": "Hide"
    },
    "doctorDetail": {
        "service": "Service",
        "doctor": "Doctor",
        "bookingTitle": "Appointment Schedule",
        "selectAndSet": "Select and Book",
        "addressExamination": "Examination Address",
        "priceExamitination": "Examination Price",
        "insurance": "Applicable Insurance Type",
        "moreDetail": "View details",
        "hidden": "Hide"
    }
};

export default enTranslation;