const viTranslation = {
    header: {
        specialty: "Chuyên khoa",
        medFacilities: "Cơ sở y tế",
        doctor: "Bác sĩ",
        package: "Dịch vụ",
        searchDoctor: "Tìm bác sĩ theo chuyên khoa",
        hospital: "Chọn bệnh viện phòng khám",
        choosingDoctor: "Chọn bác sĩ giỏi",
        generalEx: "Dịch vụ khám sức khoẻ tổng quát",
        signin: "Đăng nhập",
        logout: "Đăng xuất",
        medExamRec: "Hồ sơ khám bênh",
        history: "Lịch hẹn đã đặt"
    },
    search: "Tìm bác sĩ",
    more: "Xem thêm",
    specialty: "Khám chuyên khoa",
    telemedicine: "Khám từ xa",
    history: "Lịch hẹn đã đặt",
    doctor: "Bác sĩ",
    clinics: "Cơ sở y tế",
    service: "Dịch vụ",
    chilldrenClinics: {
        title: "Chọn chuyên khoa",
        search: "Tìm kiếm chuyên khoa"
    },
    listCategories: {
        search: "Tìm kiếm",
        reset: "Đặt lại",
        nationally: "Toàn quốc",
    },
    makeAppt: {
        booking: "Đặt lịch khám",
        lableReason: "Lý do khám",
        placeholderReason: "Nhập lý do khám",
        errorReason: "Vui lòng nhập lý do khám !!",
        lableProfile: "Chọn hồ sơ khám bệnh",
        errorProfile: "Vui lòng chọn 1 hồ sơ khám bệnh !!",
        noProfile: "Bạn chưa có hồ sơ nào !!",
        createProfile: "Tạo hồ sơ khám bênh",
        priceExam: "Giá khám",
        descPrice: "Khám và thanh toán ở cơ sở y tế",
        priceBooking: "Phí đặt lịch",
        free: "Miễn phí",
        notePrice: "Quý khách nếu có phải chịu phí đặt lịch thì khi đặt sẽ chỉ thanh toán phí đặt lịch trước",
        note: "Lưu ý",
        noteTitle: "Thông tin anh/chị vui lòng cung cấp sẽ được sử dụng làm hồ sơ khám bệnh, khi điền thông tin anh/chị vui lòng:",
        noteDesc1: "Ghi rõ họ và tên, viết hoa những chữ cái đầu tiên, ví dụ: Trần Văn Phú ",
        noteDess2: "Điền đầy đủ, đúng và vui lòng kiểm tra lại thông tin trước khi ấn 'Xác nhận'",
        btnBooking: "Xác nhận đặt khám",
        isBookingLogin: "Đăng nhập để đặt lịch",
        login: "Đăng nhập",
        labelEmail: "Email",
        placeholderEmail: "Nhập email",
        errorEmail: "Vui lòng nhập Email!!",
        labelPassword: "Mật khẩu",
        placeholderPassword: "Nhập mật khẩu",
        errorPassword: "Vui lòng nhập mật khẩu!!",
        btnLogin: "Đăng nhập",
        noAccount: "Chưa có tài khoản?",
        signup: "Đăng ký ngay!!",
        or: "Hoặc",
        noPowers: "Bạn không có quyền đặt lịch!!!",
    },
    clinicsDetail: {
        more: "Xem thêm",
        hidden: "Ẩn",
        doctor: "Bác sĩ",
        service: "Dịch vụ",
        descClinics: "Thông tin cơ sở y tế"
    },
    listBooking: {
        bookingTitle: "Lịch khám",
        selectAndSet: "Chọn và đặt",
        addressExamination: "Địa chỉ khám",
        priceExamitination: "Giá khám",
        insurance: "Loại bảo hiểm áp dụng",
        moreDetail: "Xem chi tiết",
        hidden: "Ẩn",
    },
    doctorDetail: {
        service: "Dịch vụ",
        doctor: "Bác sĩ",
        bookingTitle: "Lịch khám",
        selectAndSet: "Chọn và đặt",
        addressExamination: "Địa chỉ khám",
        priceExamitination: "Giá khám",
        insurance: "Loại bảo hiểm áp dụng",
        moreDetail: "Xem chi tiết",
        hidden: "Ẩn",
    }
};

export default viTranslation;